nookyo/qubership-workflow-hub/actions/archive-and-upload-assets/action.yml
name: "Work with Assets"
description: "Work with assets in a repository."

inputs:
  config-path:
    description: "The path to the asset configuration file."
    default: "./.github/assets-config.yml"
    required: false
  ref:
    description: "The tag for Release to upload assets."
    required: false
  dist-path:
    description: "The path to upload archive."
    required: false
    default: "dist"
  upload:
    default: 'false'
    description: "Upload assets to a repository."
    required: false
  files:
    description: "The files to upload."
    required: false
  folders:
    description: "The folders to upload."
    required: false

runs:
 using: "node16"
 main: "dist/index.js"

nookyo/qubership-jaeger/.github/workflows/assets.yaml
- name: Assets processing
  uses: nookyo/qubership-workflow-hub/actions/archive-and-upload-assets@main
  with:
    ref: v${{ github.event.inputs.version }}
    config-path: './.github/assets-config.yml'
    upload: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}