nookyo/qubership-workflow-hub/actions/pr-assigner/action.yml
name: "PR Assigner"
description: "Assigns a PR to a user based on the PR configuration or CODEOWNERS."
inputs:
  assignees:
    description: "List of assignees to assign the PR to."
    required: false
  shuffle:
    description: "Number of assignees to assign."
    default: "1"
    required: false
  configuration-path:
    description: "Path to the configuration file."
    required: false
  self-assign:
    description: "Whether to allow self-assigning if the PR author is in the assignees list."
    default: "false"
    required: false
runs:
  using: "node24"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "yellow"

nookyo/qubership-workflow-hub/.github/workflows/test-pr-assigner.yml
- name: Run PR Assigner
  uses: ./actions/pr-assigner
  with:
    configuration-path: .github/pr-assigner-config.yml
    shuffle: "1"
    self-assign: "true"
  env:
    GH_TOKEN: ${{ github.token }}