nookyo/qubership-workflow-hub/actions/metadata-action/action.yml
name: "Metadata Action"
description: ""
inputs:
    configuration-path:
        description: "Path to the configuration file."
        required: false
    short-sha:
        description: "Short SHA deep."
        default: "7"
        required: false
    default-template:
        description: "Default template."
        default: ""
        required: false
    default-tag:
        description: "Default tag."
        default: ""
        required: false
    extra-tags:
        description: "Extra tags."
        default: ""
        required: false
    merge-tags:
        default: "true"
        description: "Merge extra tags."
        required: false
    debug:
        description: "Debug mode."
        default: "false"
        required: false
    show-report:
        description: "Show report."
        default: "true"
        required: false
outputs:
    result:
        description: "Current timestamp."
    ref:
        description: "Current branch or tag ref."
    ref-name:
        description: "Current branch or tag name."
    date:
        description: "Current date."
    time:
        description: "Current time."
    timestamp:
        description: "Current timestamp."
    dist-tag:
        description: "Current tag."
    major:
        description: "Major version."
    minor:
        description: "Minor version."
    patch:
        description: "Patch version."
    short-sha:
        description: "Short SHA."
runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "yellow"

Netcracker/qubership-core-infra/.github/workflows/docker-build.yaml
- name: Create name
  uses: nookyo/qubership-workflow-hub/actions/metadata-action@main
  id: metadata
  with:
    configuration-path: .github/metadata-action-config.yml
    short-sha: 11
    default-template: '{{ref-name}}-{{timestamp}}-{{run-number}}'

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with Extra Tags (Not Merged)
  id: metadata-extra-not-merged
  uses: ./actions/metadata-action
  with:
    extra-tags: "tag1,tag2,tag3"
    merge-tags: "false"
    show-report: "true"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with GitHub Context
  id: metadata
  uses: ./actions/metadata-action
  with:
    default-template: "{{github.workflow}}-{{github.runNumber}}-{{github.actor}}-{{github.eventName}}"
    default-tag: "context-tag"
    show-report: "true"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with Custom Template
  id: metadata-custom
  uses: ./actions/metadata-action
  with:
    default-template: "custom-{{ref-name}}-{{date}}-{{short-sha}}"
    default-tag: "custom-tag"
    short-sha: "10"
    show-report: "true"