nookyo/qubership-workflow-hub/actions/metadata-action/action.yml
name: "Metadata Action"
description: ""
inputs:
    configuration-path:
        description: "Path to the configuration file."
        required: false
    short-sha:
        description: "Short SHA deep."
        default: "7"
        required: false
    default-template:
        description: "Default template."
        default: ""
        required: false
    default-tag:
        description: "Default tag."
        default: ""
        required: false
    extra-tags:
        description: "Extra tags."
        default: ""
        required: false
    merge-tags:
        default: "true"
        description: "Merge extra tags."
        required: false
    debug:
        description: "Debug mode."
        default: "false"
        required: false
    show-report:
        description: "Show report."
        default: "true"
        required: false
outputs:
    result:
        description: "Current timestamp."
    ref:
        description: "Current branch or tag ref."
    ref-name:
        description: "Current branch or tag name."
    date:
        description: "Current date."
    time:
        description: "Current time."
    timestamp:
        description: "Current timestamp."
    dist-tag:
        description: "Current tag."
    major:
        description: "Major version."
    minor:
        description: "Minor version."
    patch:
        description: "Patch version."
    short-sha:
        description: "Short SHA."
runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "yellow"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action
  id: metadata
  uses: ./actions/metadata-action
  with:
    show-report: "true"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with Config File
  id: metadata-config
  uses: ./actions/metadata-action
  with:
    configuration-path: "./.github/metadata-action-test-config.yml"
    show-report: "true"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with Extra Tags (Merged)
  id: metadata-extra-merged
  uses: ./actions/metadata-action
  with:
    extra-tags: "tag1,tag2,tag3"
    merge-tags: "true"
    show-report: "true"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with GitHub Context
  id: metadata
  uses: ./actions/metadata-action
  with:
    default-template: "{{github.context.workflow}}-{{github.context.runNumber}}-{{github.context.actor}}-{{github.context.eventName}}"
    default-tag: "context-tag"
    show-report: "true"