nookyo/qubership-workflow-hub/actions/metadata-action/action.yml
name: "Metadata Action"
description: ""
inputs:
    ref:
        description: "Git ref (branch or tag)."
        default: ""
        required: false
    configuration-path:
        description: "Path to the configuration file."
        required: false
    short-sha:
        description: "Short SHA deep."
        default: "7"
        required: false
    default-template:
        description: "Default template."
        default: ""
        required: false
    default-tag:
        description: "Default tag."
        default: ""
        required: false
    extra-tags:
        description: "Extra tags."
        default: ""
        required: false
    merge-tags:
        default: "true"
        description: "Merge extra tags."
        required: false
    debug:
        description: "Debug mode."
        default: "false"
        required: false
    show-report:
        description: "Show report."
        default: "true"
        required: false
    dry-run:
        description: "Dry run mode."
        default: "false"
        required: false
    replace-symbol:
        description: "Symbol to replace '/' in branch or tag names."
        default: "-"
        required: false
    tag-max-length:
        description: "Maximum length for generated tags."
        default: "128"
        required: false
outputs:
    result:
        description: "Rendered version string based on the template."
    ref:
        description: "Normalized branch or tag name (deprecated, use ref-name)."
    ref-name:
        description: "Normalized branch or tag name."
    date:
        description: "Current date."
    time:
        description: "Current time."
    timestamp:
        description: "Current timestamp."
    dist-tag:
        description: "Current tag."
    major:
        description: "Major version."
    minor:
        description: "Minor version."
    patch:
        description: "Patch version."
    short-sha:
        description: "Short SHA."
    commit:
        description: "Full SHA of the current commit."
    runNumber:
        description: "The run number of the workflow."
    ref-type:
        description: "The type of the reference (branch or tag)."
runs:
  using: "node24"
  main: "dist/index.js"

branding:
  icon: "edit"
  color: "yellow"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with inline length modifier
  id: metadata
  uses: ./actions/metadata-action
  with:
    ref: "refs/heads/feature/my-long-branch-name"
    default-template: "{{ref-name:7}}-{{short-sha:4}}"
    show-report: "true"

nookyo/qubership-workflow-hub/.github/workflows/test-metadata-action.yml
- name: Run Metadata Action with GitHub Context
  id: metadata
  uses: ./actions/metadata-action
  with:
    default-template: "build-{{github.workflow}}-{{github.sha}}-run{{github.run_number}}"
    default-tag: "context-tag"
    show-report: "true"