nookyo/qubership-workflow-hub/actions/metadata-extractor/action.yml
name: "Extractmeta Data"
description: ""
inputs:
    ref:
        description: "Current branch or tag ref."
        required: false
    template:
        description: "Template to use."
        required: false
    config-file-path:
        description: "Path to the configuration file."
        required: false

outputs:
    rendered-template:
        description: "Current timestamp."
    ref:
        description: "Current branch or tag ref."
    ref-name:
        description: "Current branch or tag name."
    date:
        description: "Current date."
    time:
        description: "Current time."
    Combine:
        description: "Current timestamp."
    tag:
        description: "Current tag."
    major:
        description: "Major version."
    minor:
        description: "Minor version."
    patch:
        description: "Patch version."


runs:
  using: "node20"
  main: "index.js"

branding:
  icon: "edit"
  color: "yellow"

nookyo/qubership-nifi-registry/.github/workflows/test.yaml
- name: Meta Extractor
  uses: nookyo/qubership-workflow-hub/actions/metadata-extractor@main
  with:
    template: 'SNAPSHOT-{{combine}}-v{{major}}.{{minor}}.{{patch}}-{{tag}}-{{ sha }}'

nookyo/qubership-nifi-registry/.github/workflows/test.yaml
- name: Meta Extractor
  uses: nookyo/qubership-workflow-hub/actions/metadata-extractor@main
  with:
    template: 'SNAPSHOT-{{combine}}-v{{minor}}.{{major}}.{{patch}}-{{tag}}-{{ sha }}'