nookyo/qubership-workflow-hub/actions/meta-extractor/action.yml
name: "Extractmeta Data"
description: ""
inputs:
  ref:
    description: "Current branch or tag ref."
    required: false
  template:
    description: "Template to use."
    required: false
outputs:
  template:
    description: "Current timestamp."

runs:
  using: "node20"
  main: "index.js"

branding:
  icon: "edit"
  color: "yellow"

nookyo/qubership-nifi-registry/.github/workflows/test.yaml
- name: Meta Extractor
  uses: nookyo/qubership-workflow-hub/actions/meta-extractor@main
  with:
    template: 'SNAPSHOT-{{combined}}-v{{minor}}.{{major}}.{{patch}}'